<!DOCTYPE html>
<html>
    <style>
        html,
        body {
            width: 100%;
            margin: 0;
            font-family: sans-serif;
        }

        h1 {
            text-align: center;
            font-size: 3rem;
        }

        h2 {
            text-align: center;
            font-size: 2rem;
        }

        #equation {
            width: 100%;
            text-align: center;
            font-size: 5rem;
        }

        .n {
            font-size: 5rem;
            width: 2ch;
        }

        #check {
            min-width: 30%;
            width: 600px;
            max-width: 90%;
            margin: 2% auto;
            border: none;
            background-color: rgb(2, 173, 16);
            padding: 2%;
            border-radius: 10px;
            color: white;
            text-shadow: 2px 2px #000000;
            font-size: 2.5rem;
            transition: 0.3s;
        }

        #check:hover {
            background-color: rgb(20, 250, 20);
        }

        #settings {
            position: absolute;
            left: 10px;
            bottom: 10px;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);
        }

        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            font-size: 1.5rem !important;

        }

        input[type=radio] {
            -ms-transform: scale(1.5);
            /* IE 9 */
            -webkit-transform: scale(1.5);
            /* Chrome, Safari, Opera */
            transform: scale(1.5);
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>

<head>
    <title>Solving Linear Equations Practice</title>
    <meta name="description" content="Practice Solving Linear Equations online for free with no ads!">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta charset="UTF-8">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>


    <script>
        let score = 0;
        let streak = 0;
        let answer = Math.floor(Math.random() * 8)+2;
        let multiplier = Math.floor(Math.random() * 8)+2;
        let adder = Math.floor(Math.random() * 8)+2;
        var modal;
        var btn;
        var span;

        function isMobile() {
            let check = false;
            (function (a) { if (/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino/i.test(a) || /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0, 4))) check = true; })(navigator.userAgent || navigator.vendor || window.opera);
            return check;
        };

        function generateEq() {
            if (setting0.checked) {
                answer = Math.floor(Math.random() * 8)+2;
                multiplier = Math.floor(Math.random() * 8)+2;
                adder = Math.floor(Math.random() * 8)+2;
            } else {
                answer = Math.floor(Math.random() * 8)+2;
                multiplier = Math.floor(Math.random() * 8)+2;
                adder = Math.floor(Math.random() * 8)+2;
            }
            if (setting1.checked) {
                //nothing for now
            } else {
                //not sure I need another setting
            }
            return multiplier+"x + "+adder+" = "+(answer*multiplier+adder);;
        }

        function checkSolution() {
            return n1.value == answer;
        }

        function doCheck() {
            if (checkSolution()) {
                Swal.fire("Correct! Great job! Here's another one to try...");
                score++;
                streak++;
                if (streak >= 3) {
                    document.getElementById("streak").hidden = false;
                    streakNum.innerHTML = streak;
                }
                n1.value = "";
                n1.focus();
                eq.innerHTML = generateEq(); 
                document.getElementById("points").innerHTML = score;
            } else {
                streak = 0;        
                document.getElementById("streak").hidden = true;
                Swal.fire("That didn't work. Please try again!");
            }
        }

        function fmtSeconds(s) {
            if (seconds < 60) {
                return seconds;
            } else {
                if (seconds % 60 < 10) {
                    return Math.floor(seconds / 60) + ":0" + (seconds % 60);
                } else {
                    return Math.floor(seconds / 60) + ":" + (seconds % 60);
                }
            }
        }

        let seconds = 1;
        setInterval(() => {
            document.getElementById('time').innerHTML = fmtSeconds(seconds);
            seconds++;
        }, 1000);

        window.onload = function () {
            modal = document.getElementById("myModal");
            btn = document.getElementById("myBtn");
            span = document.getElementsByClassName("close")[0];
            span.onclick = function () {
                modal.style.display = "none";
            }
            eq.innerHTML = generateEq();
            n1.focus();
            if (isMobile()) {
                //not implemented yet
            }
        }

        document.addEventListener('keydown', (e) => {
            if (e.keyCode === 13) {
                setTimeout(doCheck, 10);
            }
        });

        //settings & modal


        function settingsPopup() {
            modal.style.display = "block";
        }

        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>
</head>

<body>
    <h1>Solving 2-Step Linear Equations Practice</h1>
    <h2>Score: <span id="points">0</span> &sdot; Time: <span id="time">0</span> <span id="streak" hidden>&sdot;
        🔥<span id="streakNum"></span></span> </h2>
    <div id="equation">
        <i id="eq">placeholder</i>
        <div id="input">
            <i>x = <input type="text" id="n1" class="n"> 
            </i>
            <br>
            <button id="check" onclick="doCheck()">
                CHECK
            </button>
        </div>
    </div>

    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <div>
                <input type="checkbox" id="setting0" name="pos-neg" value="lewy">
                <label for="setting2">Include negatives?</label>
            </div>

            <br>

            <div>
                <input type="radio" id="setting1" name="a-val" value="huey" checked>
                <label for="setting1">a = 1</label>
            </div>

            <div>
                <input type="radio" id="setting2" name="a-val" value="dewey">
                <label for="setting2">1 <= a <= 10</label>
            </div>
        </div>
    </div>

    <a href="javascript:settingsPopup();" id="settings">Settings</a>
</body>

</html>


